version: "3.7"

services:
  server: 
    container_name: main-server
    image: thomasherve/impostor-project-backend
    ports: 
      - 8080:8080
    networks:
      - net
  
  spawner: 
    container_name: main-server
    image: thomasherve/impostor-project-backend-spawner
    ports: 
       - 8081:8081
    networks:
      - net

      
networks:
  net: